<!DOCTYPE html>

<html>
<head>


       <TITLE>GITLAB</TITLE>

<BODY BGCOLOR="#FFA947">
<CENTER><IMG SRC="gitlab.png" ALIGN="BOTTOM"> </CENTER>
<HR noshade width="50%">


    


       <H2 align="CENTER">Proyectos</H2>
       <H2 align="CENTER">Proyectos</H2>
		<P align="CENTER"> <B><I>GitLab te permite gestionar diferentes proyectos mediante el uso de repositorios, tenemos las siguientes funcionalidades.</I></B> <P/>


       <P align="CENTER">
    
         <select name="funcionalidades" >
   <option value="1">Overview</option> 
   <option value="2">Repository</option> 
   <option value="3">Issues</option>
   <option value="4">Merge Request</option> 
   <option value="5">CI/CD</option> 
</select>
</P>

   <P align="CENTER">
         <select name="funcionalidades" >
   <option value="1">Overview </option> 
</select>
</P>



</body>
</html>
